{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 2024-01-29 16:04:37,627 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\
2024-01-29 16:04:37,979 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032\
2024-01-29 16:04:38,204 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.\
2024-01-29 16:04:38,275 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/declanbracken/.staging/job_1706560015893_0002\
2024-01-29 16:04:38,546 INFO input.FileInputFormat: Total input files to process : 1\
2024-01-29 16:04:39,178 INFO mapreduce.JobSubmitter: number of splits:1\
2024-01-29 16:04:39,363 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1706560015893_0002\
2024-01-29 16:04:39,363 INFO mapreduce.JobSubmitter: Executing with tokens: []\
2024-01-29 16:04:39,447 INFO conf.Configuration: resource-types.xml not found\
2024-01-29 16:04:39,447 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.\
2024-01-29 16:04:39,822 INFO impl.YarnClientImpl: Submitted application application_1706560015893_0002\
2024-01-29 16:04:39,842 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1706560015893_0002/\
2024-01-29 16:04:39,843 INFO mapreduce.Job: Running job: job_1706560015893_0002\
2024-01-29 16:04:44,913 INFO mapreduce.Job: Job job_1706560015893_0002 running in uber mode : false\
2024-01-29 16:04:44,916 INFO mapreduce.Job:  map 0% reduce 0%\
2024-01-29 16:04:49,015 INFO mapreduce.Job:  map 100% reduce 0%\
2024-01-29 16:04:53,050 INFO mapreduce.Job:  map 100% reduce 100%\
2024-01-29 16:04:54,075 INFO mapreduce.Job: Job job_1706560015893_0002 completed successfully\
2024-01-29 16:04:54,146 INFO mapreduce.Job: Counters: 50\
	File System Counters\
		FILE: Number of bytes read=18\
		FILE: Number of bytes written=551689\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=2555935\
		HDFS: Number of bytes written=12\
		HDFS: Number of read operations=8\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=2\
		HDFS: Number of bytes read erasure-coded=0\
	Job Counters \
		Launched map tasks=1\
		Launched reduce tasks=1\
		Data-local map tasks=1\
		Total time spent by all maps in occupied slots (ms)=1440\
		Total time spent by all reduces in occupied slots (ms)=1548\
		Total time spent by all map tasks (ms)=1440\
		Total time spent by all reduce tasks (ms)=1548\
		Total vcore-milliseconds taken by all map tasks=1440\
		Total vcore-milliseconds taken by all reduce tasks=1548\
		Total megabyte-milliseconds taken by all map tasks=1474560\
		Total megabyte-milliseconds taken by all reduce tasks=1585152\
	Map-Reduce Framework\
		Map input records=58483\
		Map output records=58483\
		Map output bytes=584830\
		Map output materialized bytes=18\
		Input split bytes=129\
		Combine input records=58483\
		Combine output records=1\
		Reduce input groups=1\
		Reduce shuffle bytes=18\
		Reduce input records=1\
		Reduce output records=1\
		Spilled Records=2\
		Shuffled Maps =1\
		Failed Shuffles=0\
		Merged Map outputs=1\
		GC time elapsed (ms)=9\
		CPU time spent (ms)=0\
		Physical memory (bytes) snapshot=0\
		Virtual memory (bytes) snapshot=0\
		Total committed heap usage (bytes)=536870912\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=2555806\
	File Output Format Counters \
		Bytes Written=12}