Note that this output is only for the last few jobs of the ~20 mapreduce jobs run. This is simply because my terminal window in VScode refuses to scroll any higher. I hope this output is satisfactory.

2024-02-01 21:23:02,472 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2024-02-01 21:23:02,487 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-02-01 21:23:02,527 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/declanbracken/.staging/job_1706804195918_0085
2024-02-01 21:23:03,068 INFO input.FileInputFormat: Total input files to process : 1
2024-02-01 21:23:03,268 INFO mapreduce.JobSubmitter: number of splits:1
2024-02-01 21:23:03,374 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1706804195918_0085
2024-02-01 21:23:03,374 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-02-01 21:23:03,607 INFO impl.YarnClientImpl: Submitted application application_1706804195918_0085
2024-02-01 21:23:03,612 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1706804195918_0085/
2024-02-01 21:23:03,612 INFO mapreduce.Job: Running job: job_1706804195918_0085
2024-02-01 21:23:11,696 INFO mapreduce.Job: Job job_1706804195918_0085 running in uber mode : false
2024-02-01 21:23:11,696 INFO mapreduce.Job:  map 0% reduce 0%
2024-02-01 21:23:16,764 INFO mapreduce.Job:  map 100% reduce 0%
2024-02-01 21:23:22,804 INFO mapreduce.Job:  map 100% reduce 100%
2024-02-01 21:23:23,821 INFO mapreduce.Job: Job job_1706804195918_0085 completed successfully
2024-02-01 21:23:23,855 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=42937966
                FILE: Number of bytes written=86429377
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=36938364
                HDFS: Number of bytes written=233
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=3227
                Total time spent by all reduces in occupied slots (ms)=3030
                Total time spent by all map tasks (ms)=3227
                Total time spent by all reduce tasks (ms)=3030
                Total vcore-milliseconds taken by all map tasks=3227
                Total vcore-milliseconds taken by all reduce tasks=3030
                Total megabyte-milliseconds taken by all map tasks=3304448
                Total megabyte-milliseconds taken by all reduce tasks=3102720
        Map-Reduce Framework
                Map input records=1000000
                Map output records=1000000
                Map output bytes=40937960
                Map output materialized bytes=42937966
                Input split bytes=121
                Combine input records=0
                Combine output records=0
                Reduce input groups=6
                Reduce shuffle bytes=42937966
                Reduce input records=1000000
                Reduce output records=6
                Spilled Records=2000000
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=78
                CPU time spent (ms)=0
                Physical memory (bytes) snapshot=0
                Virtual memory (bytes) snapshot=0
                Total committed heap usage (bytes)=543162368
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=36938010
        File Output Format Counters 
                Bytes Written=233
2024-02-01 21:23:23,899 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2024-02-01 21:23:23,904 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-02-01 21:23:23,945 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/declanbracken/.staging/job_1706804195918_0086
2024-02-01 21:23:24,485 INFO input.FileInputFormat: Total input files to process : 1
2024-02-01 21:23:25,116 INFO mapreduce.JobSubmitter: number of splits:1
2024-02-01 21:23:25,227 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1706804195918_0086
2024-02-01 21:23:25,227 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-02-01 21:23:25,254 INFO impl.YarnClientImpl: Submitted application application_1706804195918_0086
2024-02-01 21:23:25,256 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1706804195918_0086/
2024-02-01 21:23:25,256 INFO mapreduce.Job: Running job: job_1706804195918_0086
2024-02-01 21:23:33,358 INFO mapreduce.Job: Job job_1706804195918_0086 running in uber mode : false
2024-02-01 21:23:33,359 INFO mapreduce.Job:  map 0% reduce 0%
2024-02-01 21:23:38,406 INFO mapreduce.Job:  map 100% reduce 0%
2024-02-01 21:23:44,450 INFO mapreduce.Job:  map 100% reduce 100%
2024-02-01 21:23:45,464 INFO mapreduce.Job: Job job_1706804195918_0086 completed successfully
2024-02-01 21:23:45,502 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=42937966
                FILE: Number of bytes written=86429377
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=36938364
                HDFS: Number of bytes written=230
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=3503
                Total time spent by all reduces in occupied slots (ms)=2996
                Total time spent by all map tasks (ms)=3503
                Total time spent by all reduce tasks (ms)=2996
                Total vcore-milliseconds taken by all map tasks=3503
                Total vcore-milliseconds taken by all reduce tasks=2996
                Total megabyte-milliseconds taken by all map tasks=3587072
                Total megabyte-milliseconds taken by all reduce tasks=3067904
        Map-Reduce Framework
                Map input records=1000000
                Map output records=1000000
                Map output bytes=40937960
                Map output materialized bytes=42937966
                Input split bytes=121
                Combine input records=0
                Combine output records=0
                Reduce input groups=6
                Reduce shuffle bytes=42937966
                Reduce input records=1000000
                Reduce output records=6
                Spilled Records=2000000
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=80
                CPU time spent (ms)=0
                Physical memory (bytes) snapshot=0
                Virtual memory (bytes) snapshot=0
                Total committed heap usage (bytes)=541065216
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=36938010
        File Output Format Counters 
                Bytes Written=230
2024-02-01 21:23:45,552 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2024-02-01 21:23:45,559 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-02-01 21:23:45,598 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/declanbracken/.staging/job_1706804195918_0087
2024-02-01 21:23:46,145 INFO input.FileInputFormat: Total input files to process : 1
2024-02-01 21:23:46,352 INFO mapreduce.JobSubmitter: number of splits:1
2024-02-01 21:23:46,449 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1706804195918_0087
2024-02-01 21:23:46,449 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-02-01 21:23:46,465 INFO impl.YarnClientImpl: Submitted application application_1706804195918_0087
2024-02-01 21:23:46,468 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1706804195918_0087/
2024-02-01 21:23:46,468 INFO mapreduce.Job: Running job: job_1706804195918_0087
2024-02-01 21:23:54,572 INFO mapreduce.Job: Job job_1706804195918_0087 running in uber mode : false
2024-02-01 21:23:54,572 INFO mapreduce.Job:  map 0% reduce 0%
2024-02-01 21:23:59,636 INFO mapreduce.Job:  map 100% reduce 0%
2024-02-01 21:24:05,675 INFO mapreduce.Job:  map 100% reduce 100%
2024-02-01 21:24:06,691 INFO mapreduce.Job: Job job_1706804195918_0087 completed successfully
2024-02-01 21:24:06,723 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=42937966
                FILE: Number of bytes written=86429381
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=36938361
                HDFS: Number of bytes written=232
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=3099
                Total time spent by all reduces in occupied slots (ms)=2957
                Total time spent by all map tasks (ms)=3099
                Total time spent by all reduce tasks (ms)=2957
                Total vcore-milliseconds taken by all map tasks=3099
                Total vcore-milliseconds taken by all reduce tasks=2957
                Total megabyte-milliseconds taken by all map tasks=3173376
                Total megabyte-milliseconds taken by all reduce tasks=3027968
        Map-Reduce Framework
                Map input records=1000000
                Map output records=1000000
                Map output bytes=40937960
                Map output materialized bytes=42937966
                Input split bytes=121
                Combine input records=0
                Combine output records=0
                Reduce input groups=6
                Reduce shuffle bytes=42937966
                Reduce input records=1000000
                Reduce output records=6
                Spilled Records=2000000
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=80
                CPU time spent (ms)=0
                Physical memory (bytes) snapshot=0
                Virtual memory (bytes) snapshot=0
                Total committed heap usage (bytes)=543162368
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=36938010
        File Output Format Counters 
                Bytes Written=232
2024-02-01 21:24:06,782 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2024-02-01 21:24:06,789 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-02-01 21:24:06,830 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/declanbracken/.staging/job_1706804195918_0088
2024-02-01 21:24:07,031 INFO input.FileInputFormat: Total input files to process : 1
2024-02-01 21:24:07,648 INFO mapreduce.JobSubmitter: number of splits:1
2024-02-01 21:24:07,747 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1706804195918_0088
2024-02-01 21:24:07,747 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-02-01 21:24:07,768 INFO impl.YarnClientImpl: Submitted application application_1706804195918_0088
2024-02-01 21:24:07,771 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1706804195918_0088/
2024-02-01 21:24:07,771 INFO mapreduce.Job: Running job: job_1706804195918_0088
2024-02-01 21:24:15,859 INFO mapreduce.Job: Job job_1706804195918_0088 running in uber mode : false
2024-02-01 21:24:15,859 INFO mapreduce.Job:  map 0% reduce 0%
2024-02-01 21:24:20,910 INFO mapreduce.Job:  map 100% reduce 0%
2024-02-01 21:24:26,939 INFO mapreduce.Job:  map 100% reduce 100%
2024-02-01 21:24:27,952 INFO mapreduce.Job: Job job_1706804195918_0088 completed successfully
2024-02-01 21:24:27,982 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=42937966
                FILE: Number of bytes written=86429383
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=36938363
                HDFS: Number of bytes written=234
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=3310
                Total time spent by all reduces in occupied slots (ms)=2921
                Total time spent by all map tasks (ms)=3310
                Total time spent by all reduce tasks (ms)=2921
                Total vcore-milliseconds taken by all map tasks=3310
                Total vcore-milliseconds taken by all reduce tasks=2921
                Total megabyte-milliseconds taken by all map tasks=3389440
                Total megabyte-milliseconds taken by all reduce tasks=2991104
        Map-Reduce Framework
                Map input records=1000000
                Map output records=1000000
                Map output bytes=40937960
                Map output materialized bytes=42937966
                Input split bytes=121
                Combine input records=0
                Combine output records=0
                Reduce input groups=6
                Reduce shuffle bytes=42937966
                Reduce input records=1000000
                Reduce output records=6
                Spilled Records=2000000
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=83
                CPU time spent (ms)=0
                Physical memory (bytes) snapshot=0
                Virtual memory (bytes) snapshot=0
                Total committed heap usage (bytes)=543162368
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=36938010
        File Output Format Counters 
                Bytes Written=234
2024-02-01 21:24:28,028 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2024-02-01 21:24:28,049 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-02-01 21:24:28,088 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/declanbracken/.staging/job_1706804195918_0089
2024-02-01 21:24:28,630 INFO input.FileInputFormat: Total input files to process : 1
2024-02-01 21:24:28,835 INFO mapreduce.JobSubmitter: number of splits:1
2024-02-01 21:24:28,934 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1706804195918_0089
2024-02-01 21:24:28,934 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-02-01 21:24:28,947 INFO impl.YarnClientImpl: Submitted application application_1706804195918_0089
2024-02-01 21:24:28,949 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1706804195918_0089/
2024-02-01 21:24:28,949 INFO mapreduce.Job: Running job: job_1706804195918_0089
2024-02-01 21:24:37,041 INFO mapreduce.Job: Job job_1706804195918_0089 running in uber mode : false
2024-02-01 21:24:37,041 INFO mapreduce.Job:  map 0% reduce 0%
2024-02-01 21:24:42,089 INFO mapreduce.Job:  map 100% reduce 0%
2024-02-01 21:24:48,128 INFO mapreduce.Job:  map 100% reduce 100%
2024-02-01 21:24:49,139 INFO mapreduce.Job: Job job_1706804195918_0089 completed successfully
2024-02-01 21:24:49,171 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=42937966
                FILE: Number of bytes written=86429383
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=36938365
                HDFS: Number of bytes written=232
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=3282
                Total time spent by all reduces in occupied slots (ms)=2880
                Total time spent by all map tasks (ms)=3282
                Total time spent by all reduce tasks (ms)=2880
                Total vcore-milliseconds taken by all map tasks=3282
                Total vcore-milliseconds taken by all reduce tasks=2880
                Total megabyte-milliseconds taken by all map tasks=3360768
                Total megabyte-milliseconds taken by all reduce tasks=2949120
        Map-Reduce Framework
                Map input records=1000000
                Map output records=1000000
                Map output bytes=40937960
                Map output materialized bytes=42937966
                Input split bytes=121
                Combine input records=0
                Combine output records=0
                Reduce input groups=6
                Reduce shuffle bytes=42937966
                Reduce input records=1000000
                Reduce output records=6
                Spilled Records=2000000
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=74
                CPU time spent (ms)=0
                Physical memory (bytes) snapshot=0
                Virtual memory (bytes) snapshot=0
                Total committed heap usage (bytes)=543162368
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=36938010
        File Output Format Counters 
                Bytes Written=232
2024-02-01 21:24:49,209 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2024-02-01 21:24:49,213 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-02-01 21:24:49,268 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/declanbracken/.staging/job_1706804195918_0090
2024-02-01 21:24:49,821 INFO input.FileInputFormat: Total input files to process : 1
2024-02-01 21:24:50,432 INFO mapreduce.JobSubmitter: number of splits:1
2024-02-01 21:24:50,529 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1706804195918_0090
2024-02-01 21:24:50,529 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-02-01 21:24:50,743 INFO impl.YarnClientImpl: Submitted application application_1706804195918_0090
2024-02-01 21:24:50,746 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1706804195918_0090/
2024-02-01 21:24:50,747 INFO mapreduce.Job: Running job: job_1706804195918_0090
2024-02-01 21:24:58,859 INFO mapreduce.Job: Job job_1706804195918_0090 running in uber mode : false
2024-02-01 21:24:58,860 INFO mapreduce.Job:  map 0% reduce 0%
2024-02-01 21:25:03,925 INFO mapreduce.Job:  map 100% reduce 0%
2024-02-01 21:25:09,965 INFO mapreduce.Job:  map 100% reduce 100%
2024-02-01 21:25:10,980 INFO mapreduce.Job: Job job_1706804195918_0090 completed successfully
2024-02-01 21:25:11,015 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=42937966
                FILE: Number of bytes written=86429383
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=36938363
                HDFS: Number of bytes written=235
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=3228
                Total time spent by all reduces in occupied slots (ms)=3061
                Total time spent by all map tasks (ms)=3228
                Total time spent by all reduce tasks (ms)=3061
                Total vcore-milliseconds taken by all map tasks=3228
                Total vcore-milliseconds taken by all reduce tasks=3061
                Total megabyte-milliseconds taken by all map tasks=3305472
                Total megabyte-milliseconds taken by all reduce tasks=3134464
        Map-Reduce Framework
                Map input records=1000000
                Map output records=1000000
                Map output bytes=40937960
                Map output materialized bytes=42937966
                Input split bytes=121
                Combine input records=0
                Combine output records=0
                Reduce input groups=6
                Reduce shuffle bytes=42937966
                Reduce input records=1000000
                Reduce output records=6
                Spilled Records=2000000
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=80
                CPU time spent (ms)=0
                Physical memory (bytes) snapshot=0
                Virtual memory (bytes) snapshot=0
                Total committed heap usage (bytes)=536870912
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=36938010
        File Output Format Counters 
                Bytes Written=235
2024-02-01 21:25:11,050 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2024-02-01 21:25:11,054 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-02-01 21:25:11,092 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/declanbracken/.staging/job_1706804195918_0091
2024-02-01 21:25:11,228 INFO input.FileInputFormat: Total input files to process : 1
2024-02-01 21:25:11,430 INFO mapreduce.JobSubmitter: number of splits:1
2024-02-01 21:25:11,528 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1706804195918_0091
2024-02-01 21:25:11,528 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-02-01 21:25:11,571 INFO impl.YarnClientImpl: Submitted application application_1706804195918_0091
2024-02-01 21:25:11,572 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1706804195918_0091/
2024-02-01 21:25:11,573 INFO mapreduce.Job: Running job: job_1706804195918_0091
2024-02-01 21:25:20,665 INFO mapreduce.Job: Job job_1706804195918_0091 running in uber mode : false
2024-02-01 21:25:20,665 INFO mapreduce.Job:  map 0% reduce 0%
2024-02-01 21:25:25,715 INFO mapreduce.Job:  map 100% reduce 0%
2024-02-01 21:25:31,766 INFO mapreduce.Job:  map 100% reduce 100%
2024-02-01 21:25:32,783 INFO mapreduce.Job: Job job_1706804195918_0091 completed successfully
2024-02-01 21:25:32,825 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=42937966
                FILE: Number of bytes written=86429383
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=36938366
                HDFS: Number of bytes written=233
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=3174
                Total time spent by all reduces in occupied slots (ms)=2979
                Total time spent by all map tasks (ms)=3174
                Total time spent by all reduce tasks (ms)=2979
                Total vcore-milliseconds taken by all map tasks=3174
                Total vcore-milliseconds taken by all reduce tasks=2979
                Total megabyte-milliseconds taken by all map tasks=3250176
                Total megabyte-milliseconds taken by all reduce tasks=3050496
        Map-Reduce Framework
                Map input records=1000000
                Map output records=1000000
                Map output bytes=40937960
                Map output materialized bytes=42937966
                Input split bytes=121
                Combine input records=0
                Combine output records=0
                Reduce input groups=6
                Reduce shuffle bytes=42937966
                Reduce input records=1000000
                Reduce output records=6
                Spilled Records=2000000
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=77
                CPU time spent (ms)=0
                Physical memory (bytes) snapshot=0
                Virtual memory (bytes) snapshot=0
                Total committed heap usage (bytes)=543162368
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=36938010
        File Output Format Counters 
                Bytes Written=233
2024-02-01 21:25:32,878 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2024-02-01 21:25:32,884 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-02-01 21:25:32,924 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/declanbracken/.staging/job_1706804195918_0092
2024-02-01 21:25:33,465 INFO input.FileInputFormat: Total input files to process : 1
2024-02-01 21:25:34,082 INFO mapreduce.JobSubmitter: number of splits:1
2024-02-01 21:25:34,177 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1706804195918_0092
2024-02-01 21:25:34,177 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-02-01 21:25:34,193 INFO impl.YarnClientImpl: Submitted application application_1706804195918_0092
2024-02-01 21:25:34,194 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1706804195918_0092/
2024-02-01 21:25:34,194 INFO mapreduce.Job: Running job: job_1706804195918_0092
2024-02-01 21:25:42,286 INFO mapreduce.Job: Job job_1706804195918_0092 running in uber mode : false
2024-02-01 21:25:42,286 INFO mapreduce.Job:  map 0% reduce 0%
2024-02-01 21:25:47,340 INFO mapreduce.Job:  map 100% reduce 0%
2024-02-01 21:25:53,380 INFO mapreduce.Job:  map 100% reduce 100%
2024-02-01 21:25:54,394 INFO mapreduce.Job: Job job_1706804195918_0092 completed successfully
2024-02-01 21:25:54,429 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=42937966
                FILE: Number of bytes written=86429383
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=36938364
                HDFS: Number of bytes written=235
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=3160
                Total time spent by all reduces in occupied slots (ms)=2946
                Total time spent by all map tasks (ms)=3160
                Total time spent by all reduce tasks (ms)=2946
                Total vcore-milliseconds taken by all map tasks=3160
                Total vcore-milliseconds taken by all reduce tasks=2946
                Total megabyte-milliseconds taken by all map tasks=3235840
                Total megabyte-milliseconds taken by all reduce tasks=3016704
        Map-Reduce Framework
                Map input records=1000000
                Map output records=1000000
                Map output bytes=40937960
                Map output materialized bytes=42937966
                Input split bytes=121
                Combine input records=0
                Combine output records=0
                Reduce input groups=6
                Reduce shuffle bytes=42937966
                Reduce input records=1000000
                Reduce output records=6
                Spilled Records=2000000
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=76
                CPU time spent (ms)=0
                Physical memory (bytes) snapshot=0
                Virtual memory (bytes) snapshot=0
                Total committed heap usage (bytes)=536870912
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=36938010
        File Output Format Counters 
                Bytes Written=235
2024-02-01 21:25:54,467 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2024-02-01 21:25:54,488 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-02-01 21:25:54,545 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/declanbracken/.staging/job_1706804195918_0093
2024-02-01 21:25:55,094 INFO input.FileInputFormat: Total input files to process : 1
2024-02-01 21:25:55,738 INFO mapreduce.JobSubmitter: number of splits:1
2024-02-01 21:25:56,235 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1706804195918_0093
2024-02-01 21:25:56,235 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-02-01 21:25:56,253 INFO impl.YarnClientImpl: Submitted application application_1706804195918_0093
2024-02-01 21:25:56,255 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1706804195918_0093/
2024-02-01 21:25:56,255 INFO mapreduce.Job: Running job: job_1706804195918_0093
2024-02-01 21:26:03,337 INFO mapreduce.Job: Job job_1706804195918_0093 running in uber mode : false
2024-02-01 21:26:03,338 INFO mapreduce.Job:  map 0% reduce 0%
2024-02-01 21:26:08,378 INFO mapreduce.Job:  map 100% reduce 0%
2024-02-01 21:26:14,413 INFO mapreduce.Job:  map 100% reduce 100%
2024-02-01 21:26:15,424 INFO mapreduce.Job: Job job_1706804195918_0093 completed successfully
2024-02-01 21:26:15,462 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=42937966
                FILE: Number of bytes written=86429383
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=36938366
                HDFS: Number of bytes written=237
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=3088
                Total time spent by all reduces in occupied slots (ms)=2893
                Total time spent by all map tasks (ms)=3088
                Total time spent by all reduce tasks (ms)=2893
                Total vcore-milliseconds taken by all map tasks=3088
                Total vcore-milliseconds taken by all reduce tasks=2893
                Total megabyte-milliseconds taken by all map tasks=3162112
                Total megabyte-milliseconds taken by all reduce tasks=2962432
        Map-Reduce Framework
                Map input records=1000000
                Map output records=1000000
                Map output bytes=40937960
                Map output materialized bytes=42937966
                Input split bytes=121
                Combine input records=0
                Combine output records=0
                Reduce input groups=6
                Reduce shuffle bytes=42937966
                Reduce input records=1000000
                Reduce output records=6
                Spilled Records=2000000
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=75
                CPU time spent (ms)=0
                Physical memory (bytes) snapshot=0
                Virtual memory (bytes) snapshot=0
                Total committed heap usage (bytes)=536870912
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=36938010
        File Output Format Counters 
                Bytes Written=237
2024-02-01 21:26:15,502 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2024-02-01 21:26:15,506 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-02-01 21:26:15,544 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/declanbracken/.staging/job_1706804195918_0094
2024-02-01 21:26:16,087 INFO input.FileInputFormat: Total input files to process : 1
2024-02-01 21:26:16,280 INFO mapreduce.JobSubmitter: number of splits:1
2024-02-01 21:26:16,792 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1706804195918_0094
2024-02-01 21:26:16,792 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-02-01 21:26:16,812 INFO impl.YarnClientImpl: Submitted application application_1706804195918_0094
2024-02-01 21:26:16,815 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1706804195918_0094/
2024-02-01 21:26:16,815 INFO mapreduce.Job: Running job: job_1706804195918_0094
2024-02-01 21:26:24,904 INFO mapreduce.Job: Job job_1706804195918_0094 running in uber mode : false
2024-02-01 21:26:24,904 INFO mapreduce.Job:  map 0% reduce 0%
2024-02-01 21:26:29,954 INFO mapreduce.Job:  map 100% reduce 0%
2024-02-01 21:26:34,990 INFO mapreduce.Job:  map 100% reduce 100%
2024-02-01 21:26:36,000 INFO mapreduce.Job: Job job_1706804195918_0094 completed successfully
2024-02-01 21:26:36,035 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=42937966
                FILE: Number of bytes written=86429383
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=36938368
                HDFS: Number of bytes written=233
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=3161
                Total time spent by all reduces in occupied slots (ms)=2757
                Total time spent by all map tasks (ms)=3161
                Total time spent by all reduce tasks (ms)=2757
                Total vcore-milliseconds taken by all map tasks=3161
                Total vcore-milliseconds taken by all reduce tasks=2757
                Total megabyte-milliseconds taken by all map tasks=3236864
                Total megabyte-milliseconds taken by all reduce tasks=2823168
        Map-Reduce Framework
                Map input records=1000000
                Map output records=1000000
                Map output bytes=40937960
                Map output materialized bytes=42937966
                Input split bytes=121
                Combine input records=0
                Combine output records=0
                Reduce input groups=6
                Reduce shuffle bytes=42937966
                Reduce input records=1000000
                Reduce output records=6
                Spilled Records=2000000
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=74
                CPU time spent (ms)=0
                Physical memory (bytes) snapshot=0
                Virtual memory (bytes) snapshot=0
                Total committed heap usage (bytes)=543162368
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=36938010
        File Output Format Counters 
                Bytes Written=233
2024-02-01 21:26:36,084 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2024-02-01 21:26:36,090 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-02-01 21:26:36,131 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/declanbracken/.staging/job_1706804195918_0095
2024-02-01 21:26:36,672 INFO input.FileInputFormat: Total input files to process : 1
2024-02-01 21:26:36,871 INFO mapreduce.JobSubmitter: number of splits:1
2024-02-01 21:26:37,376 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1706804195918_0095
2024-02-01 21:26:37,377 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-02-01 21:26:37,605 INFO impl.YarnClientImpl: Submitted application application_1706804195918_0095
2024-02-01 21:26:37,608 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1706804195918_0095/
2024-02-01 21:26:37,608 INFO mapreduce.Job: Running job: job_1706804195918_0095
2024-02-01 21:26:45,704 INFO mapreduce.Job: Job job_1706804195918_0095 running in uber mode : false
2024-02-01 21:26:45,705 INFO mapreduce.Job:  map 0% reduce 0%
2024-02-01 21:26:50,754 INFO mapreduce.Job:  map 100% reduce 0%
2024-02-01 21:26:56,790 INFO mapreduce.Job:  map 100% reduce 100%
2024-02-01 21:26:56,794 INFO mapreduce.Job: Job job_1706804195918_0095 completed successfully
2024-02-01 21:26:56,824 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=42937966
                FILE: Number of bytes written=86429383
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=36938364
                HDFS: Number of bytes written=231
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=3126
                Total time spent by all reduces in occupied slots (ms)=2828
                Total time spent by all map tasks (ms)=3126
                Total time spent by all reduce tasks (ms)=2828
                Total vcore-milliseconds taken by all map tasks=3126
                Total vcore-milliseconds taken by all reduce tasks=2828
                Total megabyte-milliseconds taken by all map tasks=3201024
                Total megabyte-milliseconds taken by all reduce tasks=2895872
        Map-Reduce Framework
                Map input records=1000000
                Map output records=1000000
                Map output bytes=40937960
                Map output materialized bytes=42937966
                Input split bytes=121
                Combine input records=0
                Combine output records=0
                Reduce input groups=6
                Reduce shuffle bytes=42937966
                Reduce input records=1000000
                Reduce output records=6
                Spilled Records=2000000
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=77
                CPU time spent (ms)=0
                Physical memory (bytes) snapshot=0
                Virtual memory (bytes) snapshot=0
                Total committed heap usage (bytes)=543162368
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=36938010
        File Output Format Counters 
                Bytes Written=231
2024-02-01 21:26:56,862 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2024-02-01 21:26:56,866 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-02-01 21:26:56,906 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/declanbracken/.staging/job_1706804195918_0096
2024-02-01 21:26:57,444 INFO input.FileInputFormat: Total input files to process : 1
2024-02-01 21:26:57,637 INFO mapreduce.JobSubmitter: number of splits:1
2024-02-01 21:26:57,731 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1706804195918_0096
2024-02-01 21:26:57,731 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-02-01 21:26:57,949 INFO impl.YarnClientImpl: Submitted application application_1706804195918_0096
2024-02-01 21:26:57,959 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1706804195918_0096/
2024-02-01 21:26:57,959 INFO mapreduce.Job: Running job: job_1706804195918_0096
2024-02-01 21:27:07,063 INFO mapreduce.Job: Job job_1706804195918_0096 running in uber mode : false
2024-02-01 21:27:07,063 INFO mapreduce.Job:  map 0% reduce 0%
2024-02-01 21:27:12,118 INFO mapreduce.Job:  map 100% reduce 0%
2024-02-01 21:27:18,164 INFO mapreduce.Job:  map 100% reduce 100%
2024-02-01 21:27:18,168 INFO mapreduce.Job: Job job_1706804195918_0096 completed successfully
2024-02-01 21:27:18,202 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=42937966
                FILE: Number of bytes written=86429383
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=36938362
                HDFS: Number of bytes written=235
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=3121
                Total time spent by all reduces in occupied slots (ms)=2890
                Total time spent by all map tasks (ms)=3121
                Total time spent by all reduce tasks (ms)=2890
                Total vcore-milliseconds taken by all map tasks=3121
                Total vcore-milliseconds taken by all reduce tasks=2890
                Total megabyte-milliseconds taken by all map tasks=3195904
                Total megabyte-milliseconds taken by all reduce tasks=2959360
        Map-Reduce Framework
                Map input records=1000000
                Map output records=1000000
                Map output bytes=40937960
                Map output materialized bytes=42937966
                Input split bytes=121
                Combine input records=0
                Combine output records=0
                Reduce input groups=6
                Reduce shuffle bytes=42937966
                Reduce input records=1000000
                Reduce output records=6
                Spilled Records=2000000
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=75
                CPU time spent (ms)=0
                Physical memory (bytes) snapshot=0
                Virtual memory (bytes) snapshot=0
                Total committed heap usage (bytes)=543162368
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=36938010
        File Output Format Counters 
                Bytes Written=235
Maximum iterations reached without convergence.